#druid_password\u79D8\u94A5
sql.key=tbea_solar

#solar
solar.driverClassName=com.mysql.cj.jdbc.Driver
solar.url=jdbc:mysql://43.143.5.156:13306/fcs?useUnicode=true&characterEncoding=UTF-8&allowLoadLocalInfile=true
solar.username=root
solar.password=OxbWAgZPFoA=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
solar.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570\u672A\u77E5\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
solar.maxActive=20

#data
data.driverClassName=com.mysql.cj.jdbc.Driver
data.url=jdbc:mysql://43.143.5.156:13306/fcs?useUnicode=true&characterEncoding=UTF-8&allowLoadLocalInfile=true
data.username=root
data.password=OxbWAgZPFoA=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
data.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570\u672A\u77E5\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
data.maxActive=20

# Mybatis\u914D\u7F6E
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.yinhe.ec.**.model*
mybatis.mapperLocations=classpath*:**/mapper/xml/*.xml
mybatis.mapperBasePackage=com.yinhe.ec.**.mapper
mybatis.idType=AUTO
